VITE_SUPABASE_PROJECT_ID="jxqjelbhahoognmrbgjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cWplbGJoYWhvb2dubXJiZ2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTI3NzQsImV4cCI6MjA4MTk2ODc3NH0.SrS2tyF1V-HxfteC6KOprQzLBYQEsCdqZArmFDQT5Sc"
VITE_SUPABASE_URL="https://jxqjelbhahoognmrbgjx.supabase.co"
